<!DOCTYPE html>

<html>
<head>
<style>
body{
  background-image: url('fur.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
   background-size: 100% 100%;
}
header {
font-family: Chiller;
background: brown;
color: white;
font-size: 2em;
padding: 20px;
letter-spacing: 6px;
text-align: center;
}
h2 {
font-size: 2em;
text-align: center;
}

a {
font-size: 50px;
color: brown; 
font-family: Chiller;
}
section{
font-size: 1.3em;
}
table { 
width: 1350px;
}
footer {
font-size: 1.9em;
}

</style>
</head>

<body>
<header>
<h1> FurBalls </h1>
<h4> Your best furry friend is await! </h4> 
</header>
<section>
<table border="1">
<tr>
  <td><a href='FurBalls.html' >Main Page</a></td>
  <td><a href='BunnyPage.html' >Bunny Guide</a></td>
  <td><a href='CatPage.html' >Cat Guide</a></td>
  <td><a href='Shop.html' >Shop</a></td>
</tr>
</table>
<p><strong><mark> Note: More guides coming soon... We only work with cats and bunnies for now, sorry for the inconvice! </mark></strong></p>
<h2> Welcome to FurBalls pet shelter/shop </h2>
<p>
Vision: Provide cute animals houses all around the Middle-East
</p>
<p>
About Us: Founded in 2021, By Mariam Elnaghi 
</p>
<p>
We give adorable animals warm houses 
<br>for them to enjoy a relaxing 
<br>life with their parents
</p>
<p>
We also provide Pet care guide for new pet Parents
</p>
</section>
<footer>
Thanks for visiting FurBalls!! &#128513;
<br> If you find any stray or feral animal, please call +974 7024 5996 for 10 dollars, and 100 dollars for catching it.
<br>&copy Please talk to this number for Copyrights &#128071;&#10084;
<br> +974 70245996
<br> For any comments bugs or problems please don't hesitate to contact email below: 
<br> maryomaelnaghi@gmail.com 
<br> Enjoy the Furballs' service!!! 
</footer>
</body>

</html>