<!DOCTYPE html>

<html>
<head>
<style>
header {
font-family: Chiller;
background: brown;
color: white;
font-size: 2em;
padding: 20px;
letter-spacing: 6px;
text-align: center;
}
h2 {
font-size: 2em;
text-align: center;
}

a {
font-size: 50px;
color: brown; 
font-family: Chiller;
}
table { 
width: 1350px;
border: 10px;
}
footer {
font-size: 1.9em;
}
.igloo {
text-align: left;
}
.bingo {
text-align: right;
}
@media screen and (min-width: 5000em){
		.card{
		border: 1px solid #ccc;
		background-color: brown;
		margin: 25px;
		padding: 25px;
		flex-basis: 3250px;
		box-shadow: 6px 6px 10px royalblue;
		color: white;
	
		}
a{
		background-color: royalblue;
		border: 1px;
		color: white;
		border-radius: 20px;
		font-size: 1em;
		padding: 10px;
		width: 100%;
		margin-bottom: 10px;
		}		
</style>
</head>

<body>
<header>
<h1> FurBalls </h1>
<h4> Your best furry friend is await! </h4> 
</header>
<section>
<table border="1">
<tr>
  <td><a href='FurBalls.html' >Main Page</a></td>
  <td><a href='BunnyPage.html' >Bunny Guide</a></td>
  <td><a href='CatPage.html' >Cat Guide</a></td>
  <td><a href='Shop.html' >Shop</a></td>
</tr>
</table>
<p><strong><mark> Note: More guides coming soon... We only work with cats and bunnies for now, sorry for the inconvice! </mark></strong></p>
<h2> Welcome to FurBalls Pet Shop </h2>
<table>
<tr>
<article class:"card"><td><img src="a.jpg" align="center" width="100" height="100" title="Cat" alt="Cat" border="-1"/>
<div class:"bingo">
Persian Cat
Gender: Female
</div>
</article>
<a href='InfoPage.html'> Add to Cart </a></td>
</tr>
<article class:"card"><td><img src="b.jpg" align="left" width="100" height="100" title="Bunny" alt="Bunny" border="-1"/>
<div class:"igloo">
Newzealand White Bunny
Gender: Female
<br>
<a href='InfoPage.html'> Add to Cart </a></td>
</div>
</tr>
</article>
<tr>
<article class:"card"><td><img src="c.jpg" align="right" width="100" height="100" title="Cat" alt="Cat" border="-1"/>
<div class:"bingo">
Bengal Cat
Gender: Male
<br>
<a href='InfoPage.html'> Add to Cart </a></td>
</div>
</tr>
</article>
<tr>
<article class:"card"><td><img src="d.jpg" align="right" width="100" height="100" title="Bunny" alt="Bunny" border="-1"/>
<div class:"igloo">
Holand Lop Bunny
Gender: Female
<br>
<article class:"card"><a href='InfoPage.html'> Add to Cart </a></td>
</div>
</tr>
</article>
<tr>
<article class:"card"><td><img src="e.jpg" align="right" width="100" height="100" title="Cat" alt="Cat" border="-1"/>
<div class:"bingo">
Siamese Cat
Gender: Male
<br>
<a href='InfoPage.html'> Add to Cart </a></td>
</div>
</tr>
</article>
<article class:"card"><td><img src="f.jpg" align="left" width="100" height="100" title="Bunny alt="Bunny" border="-1"/>
<div class:"igloo">
Mini-Rex Bunny
Gender: Male
<br>
<a href='InfoPage.html'> Add to Cart </a></td>
</div>
</tr>
</article>
<tr>
<article class:"card"><td><img src="g.jpg" align="right" width="100" height="100" title="Cat" alt="Cat" border="-1"/>
<div class:"bingo">
Bombay Cat
Gender: Male
<br>
<a href='InfoPage.html'> Add to Cart </a></td>
</div>
</tr>
</article>
</section>
<footer>
Thanks for visiting FurBalls!! &#128513;
<br> If you find any stray or feral animal, please call +974 7024 5996 for 10 dollars, and 100 dollars for catching it.
<br>&copy Please talk to this number for Copyrights &#128071;&#10084;
<br> +974 70245996
<br> For any comments bugs or problems please don't hesitate to contact email below: 
<br> maryomaelnaghi@gmail.com 
<br> Enjoy the Furballs' service!!! 
</footer>
</body>

</html>